操作系统
关键词：作业调度；CPU调度；内存管理；磁盘管理 
操作系统控制和协调各用户的应用程序对硬件的使用——更方便的进行人机交互或更合理的分配资源。
===========================================================================================================================================
															1.4 操作系统结构
事件的触发通常通过硬件或者软件的中断（interrupt） 来实现：
中断的触发：
		  硬件随时通过总线向CPU发出中断信号；
		  软件通过系统调用（system call）触发中断
处理方式：
		将控制转移到合适的中断处理程序：
									调用通用子程检查终端信息，子程会调用对应的中断处理程序：
																					  唯一设备号索引——中断处理子程地址数组——通过指针调用处理子程；
多处理系统（也称并行系统；紧耦合系统）：
								    增加吞吐量；
								    规模经济性（应用边际成本）；
								    增加可靠性；
操作系统结构：
		    多道程序系统：
		    			程序A————中断
		    						程序B—————中断
		    									 程序A————中断————程序B
			分时系统：装载到内存中的程序称为进程
					进程A————中断等待用户交互————进程B————中断到进程A————中断到进程B
			作业调度：
					对存储在磁盘中的程序（也称作业池）无法全部载入进内存；操作系统必须进行判断选择的算法；
============================================================================================================================================
                                                            1.5 操作系统操作
中断是进程执行的前提
双重模式：
		为了避免应用程序bug对操作系统的影响，系统引导时硬件处于内核模式。接着装入操作系统后，开始执行用户应用进程。一旦出现中断或异常，硬件会由用户模式切换到内核模式。		    									 

